# 单行日志
##默认格式
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# 自定义日志ges
logMessageFormat=com.myexample.demo.config.P6SpyLogger
##通过配置方式实现自定义
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(currentTime) | SQL耗时： %(executionTime) ms | 连接信息： %(category)-%(connectionId) | 执行语句： %(sql)

###选择sql日志输出的问题 slf4jLogger输出到控制台，fileLogger输出到文件中
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log)
# (used for com.p6spy.engine.spy.appender.FileLogger only)
# (default is spy.log)
###如果选择输出到文件中自定义文件的输出路径
#logfile=D:\\spy.log

# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2
#日期格式化
dateformat=yyyy-MM-dd HH:mm:ss
#配置数据库驱动，根据自己的数据库选择
driverlist=com.mysql.cj.jdbc.Driver
